# rammus

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jarvanmo/rammus/: RammusPlugin.kt
example/: .flutter-plugins-dependencies
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
